server.port=8081
spring.application.name=api

# mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/establishment_bd
spring.datasource.username=mariadb
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true

# multipart
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB