server.port=8081
spring.application.name=api

# sql server
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=establishment_db;encrypt=false
#spring.datasource.username=sa
#spring.datasource.password=DAS@sinap
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/establishment_db?serverTimezone=America/Sao_Paulo
spring.datasource.url=jdbc:postgresql://34.95.161.74:5432/establishment_db?serverTimezone=America/Sao_Paulo
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true

# log sql server
#spring.datasource.hikari.data-source-properties.logger=Slf4J
#spring.datasource.hikari.data-source-properties.logUnclosedConnections=true

# mariadb (docker)
#spring.datasource.url=jdbc:mariadb://localhost:3306/establishment_bd
#spring.datasource.username=mariadb
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true

# multipart
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB